api/did/services/connection.proto

syntax = "proto3";

package api.did.services;

option go_package = "github.com/bhatti/GSSI/api/did/services";

// RotateDIDRequest request to rotate MyDID in the connection with the given ID.
message RotateDIDRequest {
  string id = 1;
  string kid = 2;
  string new_did = 3;
  bool create_peer_did = 4;
}

// RotateDIDResponse response from a DID rotation call, with the new DID that the connection was rotated to.
message RotateDIDResponse {
  string new_did = 1;
}

// IDMessage is either a request or response message, holding connection ID.
// Used for:
// - response from creating a didcomm v2 connection.
// - request to set a connection to didcomm v2.
message IDMessage {
  string id = 1;
}