api/ld/types/ld.proto

syntax = "proto3";

package api.ld.types;

option go_package = "github.com/bhatti/GSSI/api/ld/types";
import "google/protobuf/any.proto";


// ProviderID is a request/response model for operations that involve remote provider ID.
message ProviderID {
  string id = 1;
}

// Document is a JSON-LD context document with associated metadata.
// swagger:model
message Document {
  string url = 1;
  string documentURL = 2;
  bytes content = 3; // json.RawMessage Content of the context document.
}

// RemoteProviderRecord is a record in store with remote provider info.
message RemoteProviderRecord {
  string id = 1;
  string endpoint = 2;
}

