api/common/types/common.proto

syntax = "proto3";

package api.common.types;

option go_package = "github.com/bhatti/GSSI/api/common/types";

import "google/protobuf/timestamp.proto";

// These are the encodings specified in the standard, not are all
// These are the encodings specified in the standard, not are all
// supported yet
enum Encoding {
  Identity = 0;
  Base2 = 48; // '0'
  Base8 = 55; // '7'
  Base10 = 57; // '9'
  Base16 = 102; //'f'
  Base16Upper = 70; // 'F'
  Base32 = 98; // 'b'
  Base32Upper = 66; // 'B'
  Base32pad = 99; /// 'c'
  Base32padUpper = 67; // 'C'
  Base32hex = 118; // 'v'
  Base32hexUpper = 86; // 'V'
  Base32hexPad = 116; // 't'
  Base32hexPadUpper = 84; // 'T'
  Base36 = 107; // 'k'
  Base36Upper = 75; // 'K'
  Base58BTC = 122; // 'z'
  Base58Flickr = 90; // 'Z'
  Base64 = 109; // 'm'
  Base64url = 117; // 'u'
  Base64pad = 77; // 'M'
  Base64urlPad = 85; // 'U'
  Base256Emoji = 128640; /// '🚀'
}

// Timing keeps expiration time.
message Timing {
  google.protobuf.Timestamp expires_time = 1;
}

// EmptyResponse model
//
// swagger:response emptyResponse
message EmptyResponse {
  // in: body
  Empty body = 1;
}

// Empty model
//
message Empty {// nolint:unused,deadcode
}

// swagger:response genericError
message docGenericError {// nolint:unused,deadcode
  // in: body
  GenericError body = 1;
}

// TODO command types shouldn't be mentioned in common error package, [Issue#1182].
enum Code {
  DEFAULT = 0;
  // Common error group for general command errors.
  Common = 1000;

  // DIDExchange error group for DID exchange command errors.
  DIDExchange = 2000;

  // Messaging error group for messaging service errors.
  Messaging = 3000;

  // VDR error group for VDR command errors.
  VDR = 4000;

  // ROUTE error group for Route command errors.
  ROUTE = 5000;

  // VC error group for Verifiable Credential command errors.
  VC = 6000;

  // KMS error group for key management service errors.
  KMS = 7000;

  // IssueCredential error group for issue credential command errors.
  IssueCredential = 8000;

  // PresentProof error group for present proof command errors.
  PresentProof = 9000;

  // Introduce error group for introduce command errors.
  Introduce = 10000;

  // Outofband error group for outofband command errors.
  Outofband = 11000;

  // OutofbandV2 error group for outofband command errors.
  OutofbandV2 = 11100;

  // VCWallet error group for verifiable Credential wallet command errors.
  VCWallet = 12000;

  // RFC0593 error group for RFC0593 command errors.
  RFC0593 = 13000;

  // LD error group for JSON-LD command errors.
  LD = 14000;

  // Connection error group for connection management errors.
  Connection = 15000;
}


// GenericError is aries rest api error response
// swagger:model
message GenericError {
  Code code = 1;
  string message = 2;
}


