api/v1/services/presentation.proto

syntax = "proto3";

package api.services;

option go_package = "github.com/bhatti/GSSI/api/v1/services";

import "api/v1/types/common.proto";
import "api/v1/types/credential.proto";
import "api/v1/types/presentation.proto";
import "google/protobuf/any.proto";


// DeriveCredentialRequest // Derives a credential and returns it in the response body.
message DeriveCredentialRequest {
  // Verifies a verifiableCredential
  types.VerifiableCredential verifiableCredential = 1;
  // frame - A JSON-LD frame used for selective disclosure (an object)
  google.protobuf.Any frame = 2;
  // options
  types.DeriveCredentialOptions options = 3;
}

// GetAllPresentationRequest for presentations
// GET /presentations - Gets list of presentations or verifiable presentations
message GetAllPresentationRequest {
  int32 page = 1;
  int32 limit = 2;
  string query = 3;
}

// ProvePresentationRequest  for verifiable credentials
// POST /presentations/prove - Proves a presentation and returns it in the response body.
message ProvePresentationRequest {
  // The presentation
  types.Presentation presentation = 1;
  // Options for specifying how the LinkedDataProof is verified.
  types.PresentationOptions options = 2;
}


// InitiateExchangeRequestDescription
// POST /exchanges/{exchange-id} - Initiates an exchange of information.
message InitiateExchangeRequestDescription {
  // The type
  google.protobuf.Any type = 1;
  // The description
  string description = 2;
}

// InitiateExchangeRequestQuery
// POST /exchanges/{exchange-id} - Initiates an exchange of information.
message InitiateExchangeRequestQuery {
  // The type
  string type = 1;
  // The query
  google.protobuf.Any credentialQuery = 2;
}

// InitiateExchangeRequest
// POST /exchanges/{exchange-id} - Initiates an exchange of information.
message InitiateExchangeRequest {
  oneof request {
    InitiateExchangeRequestDescription description = 1;
    InitiateExchangeRequestQuery query = 2;
  }
}

// ContinueExchangeRequest for verifiable credentials
// PUT /exchanges/{exchange-id}/{transaction-id} - Receives information related to an existing exchange.
message ContinueExchangeRequest {
  // The type
  google.protobuf.Any type = 1;
  // "A JSON-LD Verifiable Presentation with a proof."
  types.VerifiablePresentation description = 2;
}

// CredentialsPresentService --
service CredentialsPresentService {
  // GET /presentations - Gets list of presentations or verifiable presentations
  // GET /credentials
  // 200	Credentials retrieved
  // 400	Bad Request
  // 401	Not Authorized
  // 410	Gone! There is no data here
  // 500	Internal Error
  // 501	Not Implemented
  rpc getAll(GetAllPresentationRequest) returns (stream types.RefreshableVerifiablePresentation) {}
  // POST /credentials/derive - Derives a credential and returns it in the response body.
  // 201	Credential derived successfully.
  // 400	Invalid Request
  // 500	Internal Error
  // 501	Not Implemented
  rpc deriveCredential(DeriveCredentialRequest) returns (types.RefreshableVerifiablePresentation) {}
  // POST /presentations/prove - Proves a presentation and returns it in the response body.
  // 201	Presentation successfully proved!
  // 400	invalid input!
  // 500	error!
  rpc provePresentation(ProvePresentationRequest) returns (types.RefreshableVerifiablePresentation) {}
  // POST /exchanges/{exchange-id} - Initiates an exchange of information.
  // 200	Proceed with exchange.
  // 400	Request is malformed.
  // 500	Internal server error.
  // 501	Service not implemented.
  rpc initiateExchange(InitiateExchangeRequest) returns (stream types.RefreshableVerifiableCredential) {}
  // PUT /exchanges/{exchange-id}/{transaction-id} - Receives information related to an existing exchange.
  // 200	Proceed with exchange.
  // 400	Request is malformed.
  // 500	Internal server error.
  // 501	Service not implemented.
  rpc continueExchange(ContinueExchangeRequest) returns (stream types.RefreshableVerifiableCredential) {}
}

